* {
    font-family: "Epilogue", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    color: hsl(0, 0%, 8%);
}



p {
    font-size: 18px;
}

body {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: 67px auto;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

.hidden {
    display: none !important;
}

.overflow{
    overflow-y: hidden !important;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.mobile-nav {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    max-height: fit-content;
    background-color: hsl(0, 0%, 98%);
    width: 200px;
    color: hsl(0, 0%, 41%);
    padding: 20px;
    animation-name: mobile-nav-animation;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
}

@keyframes mobile-nav-animation {
    0% {
        transform: translateX(200px);
    }
    100% {
        transform: translateX(0px);
    }
}

.out-animation {
    animation-name: out-animation;
    animation-duration: .2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes out-animation {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(200px);
    }
}

.nav-link {
    list-style: none;
    margin-bottom: 20px;
    color: hsl(0, 0%, 41%);
    transition: all .07s ease-in-out .01s;
}

.nav-link:hover {
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}

.arrow {
    margin-left: 10px;
}

.sign-up-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cross {
    margin-left: auto;
    margin-bottom: 35px;
}

.login {
    margin-bottom: 15px;
    margin-top: 20px;
}

.register {
    border: 1px solid hsl(0, 0%, 41%);
    border-radius: 15px;
    padding: 10px 40px;
}
.register:hover {
    border-color: hsl(0, 0%, 8%);
}

.secondary-links {
    margin-left: 25px;
}

.rotate {
    transform: rotate(180deg);
}

#features-secondary-links svg {
    margin-right: 10px;
}

header {
    display: flex;
    position: fixed;
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    justify-content: space-between;
    padding: 20px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: 60px;
}

.hero-mobile {
    width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
}

.info h1 {
    margin-bottom: 20px;
    font-size: 2.1rem;
}

.info p {
    font-size: 18px;
    line-height: 1.6rem;
    text-align: center;
    color: hsl(0, 0%, 41%);
}

.learn-more {
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    border-radius: 15px;
    padding: 15px 25px;
    width: fit-content;
    margin-top: 30px;
    border: 1px solid hsl(0, 0%, 8%);
    transition: all .2s ease-in-out .01s;
}

.learn-more:hover {  
    background-color: hsl(0, 0%, 98%);
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}

.partners {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
}

.partners svg {
    width: 20%;
}

.main-nav {
    display: none;
}

.logo {
    width: 110px;
}

#main-features,
#main-company {
    position: relative;
    box-sizing: content-box;
}

#main-features-secondary-links {
    right: 0;
}

#main-features-secondary-links,
#main-company-secondary-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    height: fit-content;
    width: max-content;
    box-shadow: 0px 0px 25px 10px hsla(0, 0%, 8%, 0.05);
    top: 40px;
}



#main-features-secondary-links .nav-link:not(:last-child),
#main-company-secondary-links .nav-link:not(:last-child) {
    margin-right: 0;
    margin-bottom: 20px;
}

#main-features-secondary-links svg {
    margin-right: 10px;
}

@media (min-width: 968px) {
    .hero-mobile {
        display: none;
    }
    main {
        flex-direction: row;
        padding: 40px 180px;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .info h1 {
        font-size: 4rem;
        margin-bottom: 40px;
    }
    .info p {
        margin-bottom: 20px;
        text-align: start;
    }
    .learn-more {
        margin-bottom: 40px;
    }
    header {
        padding: 30px 40px;
        justify-content: flex-start;
        align-items: center;
    }
    .bars {
        display: none;
    }

    .sign-up-container {
        flex-direction: row;
    }
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 50px;
        width: 100%;
    }
    .links {
        display: flex;
    }
    .nav-link {
        margin: 0;
        margin-right: 40px;    
    }
    .register {
        margin: 0;
    }
}

@media (min-width: 1250px) {
    .hero-desktop {
        display: initial !important;
        width: 35%;
    }
    body {
        grid-template-rows: 98px auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1200px 1fr;
        grid-template-rows: 1fr;
        align-self: self-start;
        padding: 0;
        padding-bottom: 80px;
    }
    .info {
        align-items: flex-start;
        margin-right: 50px;
        width: 65%;
    }
    .partners {
        padding-bottom: 0;
        margin-top: 0;
    }
    .info h1 {
        font-size: 5rem;
    }
    .info p {
        width: 75%;
    }
    .main--section {
        display: flex;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
        align-items: flex-end;
    }
    p {
        font-size: 18px;
    }
    .learn-more {
        padding: 20px 40px;
    }
}
